소수찾기

*소수 - 약수로 1과 자기 자신만을 가지는 정수(2, 3, 5, 7, 11, ''')
          정수론의 기본 정리에 의해 모든 자연수는 단 하나의 소수들의 곱으로 표현

소수는 1과 N만을 약수로 가진다.
2부터 N-1까지의 수로는 나눠져서는 안된다.


에라토스테네스의 체
가장 대표적인 소수(Prime Number) 판별 알고리즘
소수를 대량으로 빠르고 정확하게 구하는 방법
2,3,5,7,11의 배수를 자기 자신을 제외하고 지우는 방식




일반적인 소수 판별 알고리즘
x = map(int, input().split())
for i in range(2, x+1):
    if x % i == 0 : 
        return false
    else :
        return true
시간 복잡도 = O(N) 
비효율적인 알고리즘(모든 경우의 수를 확인하기 때문에)
--------------------------------------------------------------
import math

x = map(int, input().split())
end = int(sqrt(x))
for i in range(2, end+1) :
    if x % i ==0 :
        return false
    else :
        return true
시간 복잡도 = O(N^(1/2))
ex) 8 = 2*4 = 4*2와 같이 대칭을 이루기 때문





촬영기법 
트래킹 - 촬영할 피사체를 두고 촬영하는 방법(우측 or 중앙)
달리아웃 - 마감하는 느낌
